{
  "name": "myApps-test",
  "version": "0.0.2",
  "private": true,
  "author": "tmaeda1981jp",
  "dependencies": {
    "mocha-phantomjs": "~3.1.5",
    "mocha": "~1.13.0",
    "sinon": "~1.7.3",
    "chai": "~1.8.0",
    "sinon-chai": "~2.4.0",
    "phantomjs": "~1.9.2"
  }
}
